{
  "name": "alternating-case",
  "version": "1.0.0",
  "description": "Converts strings to alternating case",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d ./lib"
  },
  "author": "Seyi Adeleke",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
